
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.flex {
    display: flex;
}

.justify_center {
    justify-content: center;
}

.align_center {
    align-items: center;
}

.between {
    justify-content: space-between;
}

.around{
    justify-content: space-around;
}

.align_start {
    align-items: start;
}

.textcenter {
    text-align: center;
}

.cian {
    background-color: rgb(14, 106, 106);
}

.beige {
    background-color: rgb(233, 228, 207);
}

.white {
    color: white;
}

.black {
    color: black;
}

.w100 {
    width: 100%;
}

.w96 {
    width: 96%;
}

.w60 {
    width: 60%;
}

.w32 {
    width: 32%
}

.h400 {
    height: 400px;
}

.h700 {
    height: 700px;
}

.h450 {
    height: 450px;
}

.h300 {
    height: 300px;
}

.h160 {
    height: 160px;
}

.h120 {
    height: 120px;
}

.p10 {
    padding: 10px;
}

.mtop20 {
    margin-top: 30px;
}

.mtop30 {
    margin-top: 20px;
}

.mside20 {
    margin:0 20px;
}

.m20 {
    margin: 20px;
}

.pr200 {
    padding-right: 400px;
}

.fontsizemid {
    font-size: 1.8em;
    letter-spacing: 0.07em;
    text-align: center; 
}

.fontsizesmall {
    font-size: 1.5em;
    letter-spacing: 0.07em;
    text-align: center;
}

.fontsizesmall2 {
    font-size: 1.3em;
    letter-spacing: 0.08em;
}

.fontsizebig {
    font-size: 2.4em;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.mauto {
    margin: auto;
}

.navmid {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid black;
    height: 30px;
}

.logo {
    width: 11%;
    margin: 10px 30px;
}

.logobot {
    width: 15%;
    margin: 10px 30px;
}

.searchbar {
    border-radius: 10px;
    height: 40px;
    width: 300px;
    border: 2px solid black;
    margin-right: 50px;
}

i {
    position: absolute;
    right: 60px;
}

.moustache {
    height: 23px;
    width: 65px;
    margin: 10px 130px;
}

.banniere {
    background-image: url("img/bandeau.jpg-min.jpg");
    background-size: cover;
    width: 100%;

}

.rdv {
    padding: 12px;
    color: white;
    box-shadow: -3px 6px 5px rgb(13, 13, 13);
}

.tarif {
    padding: 3px 8px;
    bottom: 10px;
    right: 10px;
    color: white;
    box-shadow: -2px 4px 5px rgb(48, 47, 47);
}

.photo {
    width: 100%;
    height: 60%;
}

.card {
    border: 5px solid rgb(172, 150, 28);
}

.hra {
    /* centre verticalement les enfants entre eux */
    align-items: flex-end;

    /* active flexbox */
    display: flex;

    /* garde le texte centré s’il passe sur plusieurs lignes ou si flexbox n’est pas supporté */
}

.hra::after {
    /* remplir le fond du trait permet également d’utiliser des images ou dégradés ! */
    background: currentColor;

    /* nécessaire pour afficher les pseudo-éléments */
    content: "";

    /* partage le reste de la largeur disponible */
    flex: 0.5;

    /* l’unité « em » garantit un ratio constant avec la taille du texte */
    height: 0.07em;

    /* espace les traits du texte */
    margin: 0;

    margin-bottom: 0.2em;
}

.network {
    height: 30px;
    margin-top: 20px;
}

